<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aboutpage</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <section class="about">

      <img class="about-img"src="images/IMG-20241219-WA0030.jpg" alt="joseph">

      <p>
        Hello, I'm Ehru Joseph Timothy, a 27-year-old Nigerian from Isoko, Delta State. Driven by a fierce passion and unwavering determination, I'm always seeking new challenges and opportunities for growth.

In my free time, I enjoy immersing myself in good books, action-packed videogames, and music from diverse genres and cultures. I'm also drawn to intense psychological series and dramas that spark critical thinking.

Beyond these hobbies, my interests extend to sports, particularly football,I'm a devoted Chelsea fan! I'm also enthusiastic about fighting sports, mixed martial arts, and intense physical training, including equipment-based exercises and calisthenics.

On a personal note, I'm a devout Jehovah's Witness, and my faith plays a significant role in shaping my values and worldview

      </p>

      </section>

      <section class="funfacts">
              <h1>Fun facts about me</h1>
        <ul>
            <li>Im Quietly Confident</li>
            <li>Im Always Improving</li>
            <li>Im Goal-Driven</li>
            <li>A fashion lover</li>
            <li>Im a focused and serious     person</li>

              </ul>



      </section>

      <div class="home-link-container">
        <a href="index.html" class="home-link">Back to Homepage</a>
      </div>



      <footer>
        <div class="footer-content">
            <p>&copy; 2024 Your Name. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            </ul>
        </div>
    </footer>
      

  
</body>
</html>