<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogpage</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  
<section class="blog-section">
<article class="blog-item">
<h2>
  Blog title 1
</h2>
<time datetime="2025-01-24">
  January 24,2025
</time>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, consectetur! 
</p>
<a href="#">Read more</a>
</article>

<article class="blog-item">
  <h2>
    Blog title 2
  </h2>
  <time datetime="2025-01-23">
    January 23,2025
  </time>
  <p>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, consectetur! 
  </p>
  <a href="#">Read more</a>
  </article>

  <article class="blog-item">
    <h2>
      Blog title 3
    </h2>
    <time datetime="2025-01-22">
      January 22,2025
    </time>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, consectetur! 
    </p>
    <a href="#">Read more</a>
    </article>

</section>


<div class="home-link-container">
  <a href="index.html" class="home-link">Back to Homepage</a>
</div>

<footer>
  <div class="footer-content">
      <p>&copy; 2024 Your Name. All rights reserved.</p>
      <ul class="social-links">
          <li><a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
          <li><a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
          <li><a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
      </ul>
  </div>
</footer>

</body>
</html>