<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  
  
  <form class="form-container" action="">
    <label for="Name" id="name">Name:</label>
    <input type="text" id="name">
    <label for="" id="email">Email:</label>
    <input type="email" id="email">
    <label for="" id="message">Message:</label>
    <textarea name="Message" id="Message"></textarea>
   <button class="submit-container">submit</button>

  </form>


  <div class="home-link-container">
    <a href="index.html" class="home-link">Back to Homepage</a>
  </div>
  
  <footer>
    <div class="footer-content">
        <p>&copy; 2024 Your Name. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
    </div>
</footer>


</body>
</html>