<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>

        <h1>
            Ehru Joseph 
             Timothy 
        </h1>

        <nav>

          <ul>
            <li>
              <a href="index.html" target="_blank">Home</a>
            </li>
            
            <li>
              <a href="about.html" target="_blank">About</a>
            </li>

            <li>
              <a href="blog.html" target="_blank">Blog</a>
            </li>

            <li>
              <a href="contact.html" target="_blank">Contact</a>
            </li>

        </ul>
        </nav>
      </header>


      <Section class=hero>
        <div class="hero-content">
        <img class="hero-img"src="/images/pexels-mitbg000-30154481.jpg" alt="pexels">
        <h2>Welcome to my blog</h2>
        <p>
          This is a diary of the life and day to day events of me for your viewing pleasure
        </p>
        </div>
      </Section>


      <h3 >Featured blogposts</h3>

      <div class="grid-container">
        <div class="grid-item">
          <h3 class="title">Grid Item 1</h3>
          <img src="thumbnail1.jpg" alt="Thumbnail 1" class="thumbnail">
          <p class="excerpt">This is a short description of the content...</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      
        <div class="grid-item">
          <h3 class="title">Grid Item 2</h3>
          <img src="thumbnail2.jpg" alt="Thumbnail 2" class="thumbnail">
          <p class="excerpt">Another short description of the content...</p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="grid-item">
          <h3 class="title">Grid Item 3</h3>
          <img src="thumbnail3.jpg" alt="Thumbnail 3" class="thumbnail">
          <p class="excerpt">Another short description of the content...</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      
        
      </div>
    
      <footer>
        <div class="footer-content">
            <p>&copy; 2024 Your Name. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            </ul>
        </div>
    </footer>
      
</body>
</html>